<!DOCTYPE html>
<html>
<head>
  
    <title>RugbyScores.cl</title>
    <link rel="stylesheet" href="Stylesheet.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
           $("#activities").click(function(){
               $("#body").load("activities.html");
           });
      });
  </script>
  </head>

  <!--logo principal y resultados-->
<body class="container bg">
<div id="header" class="navbar">
   <div class="navbar-header" >
     <img id="Mainlogo" src="images/Rugbyscore.png"> <img src="images/resultados.png" width="85%">

    </div>
</div>

<!--Menu-->
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style>
    </head>
    <body>
    <div id="body" class="dropdown">
      <button class="dropbtn"> <a href="Rugbyscore.html"><strong>Home</strong></a></button>
      </div>
      <div class="dropdown">
        <div class="dropdown">
            <button class="dropbtn"> <a href="Torneos.html"><strong>Torneos</strong></a></button>
            </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn"> <a href="Eljuego.html"><strong>El juego</strong></a></button>
          </div>
      <div class="dropdown">
          <button class="dropbtn"> <a href="Ranking.html"><strong>Ranking</strong></a></button>
      </div>
      <div class="dropdown">
        <button class="dropbtn"> <a href="#"><strong>Cuenta</strong></a></button>
    </div>
    <div class="dropdown">
            <button class="dropbtn"> <a href="#"><strong>Log in</strong></a></button>
        </div>
    </body>

    </div>
</div>

<!--Jumbotron partidos destacados-->
<div class="jumbotron col-md-20">
    <h3><strong>Partidos destacados</strong></h3>
    <table class="table">
            <tr>
              <th width="20%"></th>
              <th width=>Local</th>
              <th align="center" width="10%">VS</th>
              <th align="" width=>Visita</th>
            </tr>
            <tr>
              <td width="5%"></td>
              <td width=20%><img src="images/Brumbies.png" height ="70%"> Brumbies</td>
              <td><strong></strong></td>
            <td align="left" width=><img src="images/Crusaders.png" height="80%"> Crusaders</td>    
            </tr>
            <tr>
                    <td width="5%"></td>
                    <td width=20%><img src="images/Brumbies.png" height ="70%"> Brumbies</td>
                    <td><strong></strong></td>
                  <td align="left" width=><img src="images/Crusaders.png" height="80%"> Crusaders</td>    
            </tr>
            <tr>
                    <td width="5%"></td>
                    <td width=20%><img src="images/Brumbies.png" height ="70%"> Brumbies</td>
                    <td><strong></strong></td>
                  <td align="left" width=><img src="images/Crusaders.png" height="80%"> Crusaders</td>    
            </tr>
            <tr>
                    <td width="5%"></td>
                    <td width=20%><img src="images/Brumbies.png" height ="70%"> Brumbies</td>
                    <td><strong></strong></td>
                  <td align="left" width=><img src="images/Crusaders.png" height="80%"> Crusaders</td>    
            </tr>
    </table>
          
  
  
</div>

<!--jumbotron ranking y tabla de posiciones-->
<div class="row">
  <div class="container1">
      <div class="jumbotron text-center col-md-8">
          <h1>Ranking</h1>
          <p>Here you will learn how to become awesome.</p>
          <a class="btn btn-danger pull-right" href="{% url 'awesome_info' %}">More Info</a>
       </div>
   
      <div class="jumbotron text-center col-md-8">
          <h1>Tabla de posiciones</h1>
          <p>Tubular dude.</p>
          <a class="btn btn-success" href="{% url 'rad_info' %}" role="button">More Info</a>
      </div>
  </div>
</div>

<!--footer-->
<footer>
  <p>&copyThree Persons Team all rights Reserved </p>
</footer>
</body>
</html>

  
