<!DOCTYPE html>
<html>
<head>
  
    <title>RugbyScores.cl</title>
    <link rel="stylesheet" href="Stylesheet.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="stylebuttons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
           $("#activities").click(function(){
               $("#body").load("activities.html");
           });
      });
    </script>
</head>

  <!--logo principal y resultados-->
<body class="container bg">
<div id="header" class="navbar">
   <div class="navbar-header" >
     <img id="Mainlogo" src="images/Rugbyscore.png"> <img src="images/resultados.png" width="85%">

    </div>
</div>

<!--Menu-->
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style>
    </head>
    <body>
    <div id="body" class="dropdown">
      <button class="dropbtn"> <a href="Rugbyscore.html"><strong>Home</strong></a></button>
      </div>
      <div class="dropdown">
        <div class="dropdown">
            <button class="dropbtn"> <a href="#"><strong>Torneos</strong></a></button>
            </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn"> <a href="Eljuego.html"><strong>El juego</strong></a></button>
          </div>
      <div class="dropdown">
          <button class="dropbtn"> <a href="Ranking.html"><strong>Ranking</strong></a></button>
      </div>
      <div class="dropdown">
        <button class="dropbtn"> <a href="#"><strong>Cuenta</strong></a></button>
    </div>
    <div class="dropdown">
            <button class="dropbtn"> <a href="#"><strong>Log in</strong></a></button>
        </div>  
    </body>
               
</div>
</div>



<!--jumbotron fixture chile-->
<div class="row">
    <div class="container jumbotron col-md-12">
        <h6><img src="images/Aperturalogo.png"><br> 7 de abril</h6>
            <table class="table">
                    <tr>
                      <th align="center" width=>Local</th>
                      <th align="center"></th>
                      <th align="" width=>Visita</th>
                    </tr>
                    <tr>
                      <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                      <td>
                        <body>
                        <form>
                         <div class="radio-group">
                         <input type="radio" id="option-one" name="selector"><label for="option-one">Local</label><input type="radio" id="option-two" name="selector"><label for="option-two">Empate</label><input type="radio" id="option-three" name="selector"><label for="option-three">Visita</label>
                         </div>
                        </form>              
                      </td>
                       <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                    </tr>
                    <tr>
                    <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                      <td>
                        <body>
                        <form>
                         <div class="radio-group">
                         <input type="radio" id="option-one2" name="selector2"><label for="option-one2">Local</label><input type="radio" id="option-two2" name="selector2"><label for="option-two2">Empate</label><input type="radio" id="option-three2" name="selector2"><label for="option-three2">Visita</label>
                         </div>
                        </form>              
                      </td>
                       <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                      </tr>
                      <tr>
                            <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                            <td>
                            <body>
                            <form>
                             <div class="radio-group">
                             <input type="radio" id="option-one3" name="selector3"><label for="option-one3">Local</label><input type="radio" id="option-two3" name="selector3"><label for="option-two3">Empate</label><input type="radio" id="option-three3" name="selector3"><label for="option-three3">Visita</label>
                             </div>
                            </form>              
                        </td>
                            <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                              </tr>
                              <tr>
                                <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                                    <td>
                                    <body>
                                    <form>
                                        <div class="radio-group">
                                        <input type="radio" id="option-one4" name="selector4"><label for="option-one4">Local</label><input type="radio" id="option-two4" name="selector4"><label for="option-two4">Empate</label><input type="radio" id="option-three4" name="selector4"><label for="option-three4">Visita</label>
                                        </div>
                                    </form>              
                                    </td>
                                    <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                        </tr>
                        <tr>
                            <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                                <td>
                                <body>
                                    <form>
                                        <div class="radio-group">
                                            <input type="radio" id="option-one5" name="selector5"><label for="option-one5">Local</label><input type="radio" id="option-two5" name="selector5"><label for="option-two5">Empate</label><input type="radio" id="option-three5" name="selector5"><label for="option-three5">Visita</label>
                                            </div>
                                            </form>              
                                        </td>
                                        <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                        </tr> 
                        <tr>
                                <td align="" width=><img src="images/Logos equipos/Stadefrancais.png" height ="70%"> Stade Francais</td>
                                    <td>
                                    <body>
                                        <form>
                                            <div class="radio-group">
                                                <input type="radio" id="option-one6" name="selector6"><label for="option-one6">Local</label><input type="radio" id="option-two6" name="selector6"><label for="option-two6">Empate</label><input type="radio" id="option-three6" name="selector6"><label for="option-three6">Visita</label>
                                                </div>
                                                </form>              
                                            </td>
                                            <td align="left" width=><img src="images/Logos equipos/Oldmacks.png" height="70%"> Old macks</td>
                            </tr>                       
                    </table>  
    
    </div>
  </div>
  
  <!--jumbotron fixture Super Rugby-->
<div class="row">
        <div class="container jumbotron">
            <h2><img src="images/Superrugby.png"></h2>
                <table class="table">
                        <tr>
                          <th>Local</th>
                          <th>Prediccion</th>
                          <th>Visita</th>
                        </tr>
                        <tr>
                          <td>January</td>
                          <td> 
                                <style>
                                       @import url("http://fonts.googleapis.com/css?family=Roboto");
                                        body {
                                        background: #f4f2f5;
                                        font-family: roboto;
                                        }
    
                                        input[type=radio] {
                                        position: absolute;
                                        visibility: hidden;
                                        display: none;
                                        }
    
                                        label {
                                        color: #9a929e;
                                        display: inline-block;
                                        cursor: pointer;
                                        font-weight: bold;
                                        padding: 0px 10px;
                                       }
    
                                        input[type=radio]:checked + label {
                                        color: #ccc8ce;
                                        background: #675f6b;
                                        }
    
                                        label + input[type=radio] + label {
                                        border-left: solid 3px #675f6b;
                                        
                                        }
    
                                        .radio-group {
                                        border: solid 3px #675f6b;
                                        display: inline-block;
                                        margin: 0px;
                                        border-radius: 15px;
                                        overflow: hidden;
                                        }
                                        </style>
                                        <body>
                                            <form>
                                        <div class="radio-group">
                                        <input type="radio" id="option-one" name="selector"><label for="option-one">Local</label><input type="radio" id="option-two" name="selector"><label for="option-two">Empate</label><input type="radio" id="option-three" name="selector"><label for="option-three">Visita</label>
                                            </div>
                                            </form>
                                            
                          </td>
                           <td>January</td>
                        </tr>
                      </table>
        
        </div>
      </div>

 <!--footer-->
<footer>
        <p>&copyThree Persons Team all rights Reserved</p>
      </footer>
      </body>
      </html>